PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;e9b4640d-1f1f-45fe-a543-c0ea45ac34c1;rg-mgmt;admin-4426"
EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-3-large
# MODEL_DEPLOYMENT_NAME=gpt-4o-mini
MODEL_DEPLOYMENT_NAME=gpt-4o
TENANT_ID=dc06fa00-1806-48fc-864d-c47c49f0138c
GROUNDING_WITH_BING_CONNECTION_NAME=bingsearchfinopshubs
BING_CONNECTION_NAME=bingsearchfinopshubs
SERVERLESS_MODEL_NAME=gpt-4o
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry
VITE_API_URL=https://localhost:8003
VITE_DEFAULT_THEME=dark
VITE_API_VERSION=v1
# Assistant IDs (create these in the Azure OpenAI Studio)
RESEARCHER_ASSISTANT_ID=asst_2WIOXht87PLbCuPzYNqPJNv4
WRITER_ASSISTANT_ID=asst_QJhiYBhWHsNcqh6dOgKVqvLP
REVIEWER_ASSISTANT_ID=asst_IEaPbdJHVMRErCrYmy88wZZM
AZURE_INFERENCE_KEY="E19drKIw0Xs4qiciVqNizUlx3DPPW4hb1k0ejMzi3UINvQhEwhgKJQQJ99BAACYeBjFXJ3w3AAAAACOGGzkU"
AZURE_INFERENCE_ENDPOINT="https://ai-adminai3148890574496362.services.ai.azure.com/models"
# Add the MODEL_NAME for DeepSeek-R1
MODEL_NAMEDS=DeepSeek-R1
MODEL_NAME=gpt-4o
# Bing Search settings
BING_SEARCH_KEY=62b1dacd04504b139385d8ce2daec681
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com/
TAVILY_API_KEY=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
FINOPS_MOCK_MODE='false'
FINOPS_ENHANCEMENT_ENABLED='true'
# FINOPS_DEBUG_MODE=true
FINOPS_DEBUG_MODE=true
